
input {
  beats{
     port => 5044

  }
}

output {
  elasticsearch {
    hosts => ["192.168.24.20:9200"]
    user => ["elastic"]
    password => ["Pmr1zw8ylL46gG"]
    index => "site1"
    manage_template => true
    template_name => "site1"

  }

}

